*************************************************************
FileName = Mag256_9mm.GBR
AutoAperture = True
*************************************************************
Generating : Top 3D Body
      File : Mag256_9mm_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D15
    D100
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Mag256_9mm_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Mag256_9mm_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D12
    D103
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Mag256_9mm_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D12
    D103
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Mag256_9mm_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
    D15
    D103
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Mag256_9mm_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D15
    D103
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Mag256_9mm_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Mag256_9mm_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D14
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Mag256_9mm_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Mag256_9mm_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Mag256_9mm_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D15
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Mag256_9mm_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Top Designator
      File : Mag256_9mm_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Mag256_9mm_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Paste_Bottom.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L6 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D24
    D27
    D29
    D34
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Paste
      File : Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : Soldermask_Bottom.gbr

    Adding Layer      : Bottom Mask

    Adding Layer      : L6 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D44
    D48
    D50
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D88
    D89
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Mask
      File : Soldermask_Top.gbr

    Adding Layer      : Top Mask

    Adding Layer      : L1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Silkscreen_Bottom.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D15
    D99
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Silkscreen_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Pads_Top.gbr

    Adding Layer      : L1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D47
    D64
    D65
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Pads_Bottom.gbr

    Adding Layer      : L6 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D24
    D27
    D29
    D34
    D68
    D69
    D70
    D71
    D72
    D73
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : L6 (SIG)
      File : Layer6_Signal.gbr

    Adding Layer      : L6 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D16
    D20
    D24
    D27
    D29
    D34
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : L5 (PWR)
      File : Layer5_Plane.gbr

    Adding Layer      : L5 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : L4 (GND)
      File : Layer4_Plane.gbr

    Adding Layer      : L4 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : L3 (SIG)
      File : Layer3_Signal.gbr

    Adding Layer      : L3 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : Layer2_Plane.gbr

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : L1 (SIG)
      File : Layer1_Signal.gbr

    Adding Layer      : L1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D47
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DrillDrawing.gbr

    Adding Drill Pair : L1 (SIG)-L6 (SIG)

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D104
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DrillGuide.gbr

    Adding Drill Pair : L1 (SIG)-L6 (SIG)

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : Profile.gbr


Used DCodes :
    D105
*************************************************************

