Record=TopLevelDocument|FileName=Master.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator= |SchDesignator= |FileName=Main.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=ADC1|SchDesignator=ADC1|FileName=DAQ.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DAQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=ADC2|SchDesignator=ADC2|FileName=DAQ.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DAQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B1|SchDesignator=Repeat(B, 1, 8)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B2|SchDesignator=Repeat(B, 1, 8)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B3|SchDesignator=Repeat(B, 1, 8)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B4|SchDesignator=Repeat(B, 1, 8)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B5|SchDesignator=Repeat(B, 1, 8)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B6|SchDesignator=Repeat(B, 1, 8)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B7|SchDesignator=Repeat(B, 1, 8)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B8|SchDesignator=Repeat(B, 1, 8)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B9|SchDesignator=Repeat(B, 9, 16)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B10|SchDesignator=Repeat(B, 9, 16)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B11|SchDesignator=Repeat(B, 9, 16)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B12|SchDesignator=Repeat(B, 9, 16)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B13|SchDesignator=Repeat(B, 9, 16)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B14|SchDesignator=Repeat(B, 9, 16)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B15|SchDesignator=Repeat(B, 9, 16)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=B16|SchDesignator=Repeat(B, 9, 16)|FileName=MUX_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MUX_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=PWR.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ.SchDoc|Designator=F1|SchDesignator=F1|FileName=PreDAQ_Filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PreDAQ_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ.SchDoc|Designator=F2|SchDesignator=F2|FileName=PreDAQ_Filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PreDAQ_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MUX_Block.SchDoc|Designator=F1|SchDesignator=F1|FileName=PostMUX_Filter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PostMUX_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
